[gd_scene load_steps=4 format=3 uid="uid://c8yhy8pvwt33b"]

[ext_resource type="Script" uid="uid://du02skfat0cig" path="res://GUI/hud_handler.gd" id="1_15n47"]

[sub_resource type="LabelSettings" id="LabelSettings_sfuq3"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_15n47"]
font_size = 23

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15n47")

[node name="Resources" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Resources"]
layout_mode = 0
offset_left = 952.0
offset_top = 573.0
offset_right = 1152.0
offset_bottom = 627.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Resources/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.31764707, 0.73333335, 0.9490196, 1)

[node name="Label" type="Label" parent="Resources/VBoxContainer"]
layout_mode = 2
text = "Packets"
label_settings = SubResource("LabelSettings_sfuq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Packet_display" type="Label" parent="Resources/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_15n47")
horizontal_alignment = 1
vertical_alignment = 1
