[gd_scene load_steps=6 format=3 uid="uid://doafvi0pkfxmj"]

[ext_resource type="Script" uid="uid://cp5jo8g7fouvo" path="res://scripts/glitchling.gd" id="1_fjvs1"]
[ext_resource type="Texture2D" uid="uid://cdfxlgrqgeaf4" path="res://assets/The Last Network/png/enemies/Simple_enemy.png" id="2_fjvs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjvs1"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31yfd"]
size = Vector2(35, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjvs1"]
radius = 46.043457

[node name="Glitchling" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_fjvs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjvs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fjvs1")

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_31yfd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_fjvs1")

[connection signal="area_entered" from="HurtArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
